VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697863f4003cd133e6b6
VITE_APPWRITE_DATABASE_ID=697866d8002b3407c2e4
VITE_APPWRITE_TABLE_ID=contact
VITE_APPWRITE_CV_BUCKET_ID=697888ec0002d59ea735
VITE_APPWRITE_CONTACT_COLLECTION_ID=contact
VITE_APPWRITE_JOB_APPLICATIONS_COLLECTION_ID=job_applications
VITE_APPWRITE_JOB_CV_BUCKET_ID=697888ec0002d59ea735
VITE_APPWRITE_BLOGS_COLLECTION_ID=blogs


